<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phone_back_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/dummy_logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="325dp"

                android:backgroundTint="#c308121e"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="Get started with Hungry Birds"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <EditText

                        android:id="@+id/editTextPhone"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#466273b2"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/phone_icon"
                        android:drawablePadding="12dp"
                        android:hint="Input your Phone Number"
                        android:inputType="number"
                        android:textColorHint="#c9ccce"
                        android:textSize="14sp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:text="Next"
                        android:id="@+id/buttonContinue"
                        android:layout_gravity="end"
                        android:textColor="#fff"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:background="@drawable/nextbtn_background"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>